body {
  width: 60em;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
   "header header header"
   "yello reed blu"
   " orang orang blu ";
  column-gap: 15px;
  row-gap: 15px;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-area: header;
  height: 50%;
}

#orange {
  background-color: #ffc788;
  grid-area: orang;
  height: 36%
}

#yellow {
  background-color: #ffff92;
  grid-area: yello;
}

#red {
  background-color: #ff919c;
  grid-area: reed;
}

#blue {
  background-color: #98d2ff;
  grid-area:blu;

}

ul {
  padding: 0;
  display: grid;
  grid-template-areas:
  "1 2"
  "3 4" ;
  list-style: none;
}

li {
  background-color: white;
  padding: 1em;
  margin: 1em;
}
