.container {
  border: solid red;
  border-width: 0.5px;
  padding: 10px;
  margin: 10px;
}

.grennGrid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 1fr 1fr;
  grid-template-areas: "title title title title" "a b c d" "f f f f";
  row-gap: 10px;
}
.grennGrid .title {
  grid-area: title;
  color: green;
  text-decoration: underline blue;
  text-align: center;
}
.grennGrid .gr1 {
  grid-area: a;
  color: blue;
  text-align: center;
  font-size: 1rem;
}
.grennGrid .gr2 {
  grid-area: b;
  color: red;
  text-align: center;
  font-size: 1rem;
}
.grennGrid .gr3 {
  grid-area: c;
  color: blue;
  text-align: center;
  font-size: 1rem;
}
.grennGrid .gr4 {
  grid-area: d;
  color: red;
  text-align: center;
  font-size: 1rem;
}
.grennGrid .footer {
  grid-area: f;
  color: green;
  text-align: center;
  font-size: 24px;
  border: solid blue;
  border-width: 0.5px;
  padding: 10px;
}

article {
  border: solid green;
  border-width: 0.5px;
  padding: 10px;
}

/*# sourceMappingURL=output.css.map */
